MONGODB_URI = mongodb+srv://afif:einstein14thmarch@testdatabase.p6imawi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=366099539652-3143ksqh8a3je34iki6smppgas48o5lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=shalakuttarbaccha